DB_USERNAME=easyapp
DB_NAME=easyapp

# before deploying to production change to harder password, and don't commit it to git
DB_PASSWORD=veryhardpassword

# change to your installation address
APP_URL=localhost
APP_HOST=0.0.0.0
APP_PORT=80
