; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000

; The Windows way
xdebug.remote_connect_back=0
xdebug.remote_host=192.168.76.1

; idekey value is specific to Sublime
xdebug.idekey=sublime.xdebug

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=false